# gradle-scaffold

./: README.md  install.sh
buildScripts/: build.gradle
buildScripts/java/: _install.sh  build.gradle  settings.gradle
buildScripts/java-lianjia/: .gitignore  _install.sh  build.gradle
buildScripts/java-lianjia/gradle/wrapper/: gradle-wrapper.properties
miniBuild/gradle/: init.gradle
miniBuild/gradle/wrapper/: gradle-wrapper.properties
tools/: install.sh
