
plugins{
    id 'java'
    id 'idea'
    id "com.yangxiaochen.scaffold" version "1.0.2"
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.24'

    testCompile 'junit:junit:4.12'
}
